<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Nick Moline</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: rgb(202, 208, 255); }
		p { color: rgb(1, 1, 111); font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: rgb(8, 8, 146); font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="monogram.png" width="180" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>Nick Moline is a senior software engineer at <a href="http://www.justia.com/">Justia.com</a>, a company in Mountain View, California dedicated to making the law free and available for everyone.  At Justia Nick works on a variety of free legal information projects with the rest of the talented engineering team there.</p>

	<p>Unfortunately he struggled with being overweight all his life.  In January, 2011 enough was enough and Nick decided to start losing weight.  He <a href="https://www.nick.pro/2012/06/01/weight-loss-update-and-transparency/">weighed in at 490.2 pounds</a>.  After 2 years of diet, exercise and surgery, Nick currently (as of April 7, 2013) weighs in at 309.5 pounds, 180.7 pounds lost.  He still has a long way to go, but he's proud of his progress and looks forward to breaking the 300 pound barrier very soon.  Track his health progress on <a href="http://www.fitbit.com/user/223FZ9" rel="me">fitbit</a> or on <a href="http://www.nick.pro/" rel="me">his blog</a> in the <a href="https://www.nick.pro/category/health/weight-loss/">Weight Loss category</a></p>

	<p>Nick writes on his blog at <a href="http://www.nick.pro/" rel="me">Nick.pro</a>.  He can also be found on <a href="http://twitter.com/nickmoline" rel="me">twitter @nickmoline</a>, as well as on <a href="https://plus.google.com/100038801356570551641/posts" rel="me">Google+</a>, <a href="https://www.facebook.com/nickmoline" rel="me">Facebook</a> and <a href="http://www.linkedin.com/in/nickmoline" rel="me">LinkedIn</a>.</p>

	<p>Nick currently lives in Sunnyvale, California with his wife <a href="http://www.barbara.pro/" rel="spouse sweetheart date met">Barbara</a>, their best friend and roommate <a href="http://www.goosite.net/" rel="friend met">Mike</a>, and their two cats <a href="http://www.snugglekitty.com/" rel="pet met">Jax and Joules</a>.</p>

</div>

<!--include jquery & backstretch-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("portraitleft.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>